{
  "private": true,
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "checks": "lerna run checks",
    "bootstrap": "lerna bootstrap",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lerna": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run checks",
      "pre-push": "lerna run checks"
    }
  },
  "name": "carers"
}
